###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
api_server_ip = 127.0.0.1
api_server_port = {{ api_port }}
zk_server_ip = {{ zk_servers|join(",") }}
log_file = /var/log/contrail/contrail-device-manager.log
log_local = 1
log_level = SYS_NOTICE
disc_server_ip = 127.0.0.1
disc_server_port = {{ disc_port }}
cassandra_server_list = {{ cassandra_servers|join(" ") }}
rabbit_server = {{ rabbit_servers|join(",") }}
rabbit_user = {{ rabbit_user }}
rabbit_password = {{ rabbit_password }}
rabbit_vhost = {{ rabbit_vhost }}

[KEYSTONE]
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}

