###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
log_file = /var/log/contrail/contrail-api.log
ifmap_server_ip = {{ ifmap_server }}
ifmap_username = api-server
ifmap_password = api-server
cassandra_server_list = {{ cassandra_servers|join(" ") }}
auth = keystone
multi_tenancy = True
disc_server_ip = {{ disc_server }}
disc_server_port = {{ disc_port }}
zk_server_ip = {{ zk_servers|join(",") }}
rabbit_server = {{ rabbit_servers|join(",") }}
rabbit_user = {{ rabbit_user }}
rabbit_password = {{ rabbit_password }}
rabbit_vhost = {{ rabbit_vhost }}

[KEYSTONE]
auth_host = {{ auth_host }}
auth_port = {{ auth_port }}
auth_protocol = http
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_token = 
admin_tenant_name = {{ admin_tenant_name }}

