###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DISCOVERY]
server = {{ disc_server }}
port = {{ disc_port }}

