###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
zk_server_ip = {{ zk_servers|join(",") }}
listen_ip_addr = 0.0.0.0
listen_port = 5998
log_local = True
log_file = /var/log/contrail/discovery.log
cassandra_server_list = {{ cassandra_servers|join(" ") }}
ttl_min = 300
ttl_max = 1800
hc_interval = 5
hc_max_miss = 3
ttl_short = 1

