###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULT]
analytics_data_ttl = 48
cassandra_server_list = {{ cassandra_servers|join(" ") }}
collectors = 
http_server_port = 8091
log_file = /var/log/contrail/contrail-query-engine.log
log_level = SYS_NOTICE
log_local = 1
max_slice = 100
max_tasks = 16

[DISCOVERY]
port = {{ disc_server_port }}
server = {{ disc_server_ip }}

[REDIS]
port = 6379
server = 127.0.0.1

