###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
host_ip = {{ host_ip }}
collectors = 127.0.0.1:8086
http_server_port = 5995
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-alarm-gen.log
kafka_broker_list = {{ kafka_servers|join(" ") }}
zk_list = {{ zk_servers|join(",") }}

[DISCOVERY]
disc_server_ip = {{ disc_server_ip }}
disc_server_port = {{ disc_server_port }}

[REDIS]
redis_server_port = 6379

