[KEYSTONE]
auth_url=http://{{ auth_host }}:{{ auth_port }}/v2.0
auth_host = {{ auth_host }}
auth_protocol = http
auth_port = {{ auth_port }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}
memcache_servers=127.0.0.1:11211
insecure=False

