###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
api_server = {{ api_server ~ ":" ~ api_port if api_server and api_port }}
collectors = 127.0.0.1:8086
fast_scan_frequency = 60
http_server_port = 5920
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-snmp-collector.log
scan_frequency = 600
zookeeper = {{ zk_servers|join(",") }}

[DISCOVERY]
disc_server_ip = {{ disc_server_ip }}
disc_server_port = {{ disc_server_port }}

[KEYSTONE]
auth_host = {{ auth_host }}
auth_protocol = http
auth_port = {{ auth_port }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}

