###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
analytics_api = 127.0.0.1:8081
collectors = 127.0.0.1:8086
http_server_port = 5921
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-topology.log
scan_frequency = 60
zookeeper = {{ zk_servers|join(",") }}

[DISCOVERY]
disc_server_ip = {{ disc_server_ip }}
disc_server_port = {{ disc_server_port }}

