###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
host_ip = {{ host_ip }}
collectors = 127.0.0.1:8086
cassandra_server_list = {{ cassandra_servers|join(" ") }}
http_server_port = 8090
rest_api_port = 8081
rest_api_ip = 0.0.0.0
log_local = 1
log_level = SYS_NOTICE
log_file = /var/log/contrail/contrail-analytics-api.log
api_server = {{ api_server }}:{{ api_port }}

[DISCOVERY]
disc_server_ip = {{ disc_server_ip }}
disc_server_port = {{ disc_server_port }}

[REDIS]
server = 127.0.0.1
redis_server_port = 6379
redis_query_port = 6379

