###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DISCOVERY]
server = {{ disc_server_ip }}
port = {{ disc_server_port }}

