###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULT]
cassandra_server_list = {{ cassandra_servers|join(" ") }}
{%- if zookeeper %}
zookeeper_server_list = {{ zk_servers|join(",") }}
{%- endif %}
kafka_broker_list = {{ kafka_servers|join(" ") }}
hostip = {{ host_ip }}
http_server_port = 8089
log_file = /var/log/contrail/contrail-collector.log
log_level = SYS_NOTICE
log_local = 1
syslog_port = 514
sflow_port = 6343

[COLLECTOR]
port = 8086
server = 0.0.0.0

[DISCOVERY]
port = {{ disc_server_port }}
server = {{ disc_server_ip }}

[REDIS]
port = 6379
server = 127.0.0.1

