###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULT]
auth_url = http://{{ auth_host }}:{{ auth_port }}/v2.0
auth_version = 2
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}
region = {{ auth_region }}

