###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DISCOVERY]
server = {{ discovery_server }}
port = {{ discovery_port }}

