###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

{%- for vgw in vgws %}
{% set interface = vgw["interface"] %}
auto {{ interface }}
iface {{ interface }} inet manual
    pre-up vif --create {{ interface }} --mac 00:00:5e:00:01:00
{%- for subnet in vgw["subnets"] %}
    post-up route add -net {{ subnet }} dev {{ interface }}
{%- endfor %}
{%- for subnet in vgw["subnets"] %}
    pre-down route del -net {{ subnet }} dev {{ interface }}
{%- endfor %}
    post-down id=$(vif --list | awk '/vif[0-9\/]+[\t ]+ OS: {{ interface }}/ { split($1, arr, "/"); print arr[2]; }'); \
      { [ -n "$id" ] && vif --delete $id; } || true
    post-down ip link delete {{ interface }}
{%- endfor %}

