###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

{%- if control_nodes %}

[CONTROL-NODE]
servers = {{ control_nodes|join(":5269 ")~ ':5269' }}
[DNS]
servers = {{ control_nodes|join(":53 ")~ ':53' }}

{%- endif %}

[DEFAULT]
{%- if analytics_nodes %}
collectors = {{ analytics_nodes|join(":8086 ")~ ':8086' }}
{%- endif %}

# Enable/Disable SSL based XMPP Authentication
xmpp_auth_enable = {{ ssl_enabled }}
xmpp_dns_auth_enable = {{ ssl_enabled }}
{%- if ssl_enabled %}
xmpp_ca_cert = {{ ssl_ca_path }}
# xmpp_server_cert=/etc/contrail/ssl/certs/server.pem
# xmpp_server_key=/etc/contrail/ssl/private/server-privkey.pem
{%- endif %}

[SANDESH]
sandesh_ssl_enable = {{ ssl_enabled }}
introspect_ssl_enable = {{ ssl_enabled }}
{%- if ssl_enabled %}
sandesh_ca_cert = {{ ssl_ca_path }}
# sandesh_certfile=/etc/contrail/ssl/certs/server.pem
# sandesh_keyfile=/etc/contrail/ssl/private/server-privkey.pem
{%- endif %}


[METADATA]
{%- if metadata_shared_secret %}
metadata_proxy_secret = {{ metadata_shared_secret }}
{%- endif %}

[NETWORKS]
control_network_ip = {{ control_network_ip }}

[VIRTUAL-HOST-INTERFACE]
name = vhost0
ip = {{ vhost_ip }}
gateway = {{ vhost_gateway }}
physical_interface = {{ vhost_physical }}

[SERVICE-INSTANCE]
netns_command = /usr/bin/opencontrail-vrouter-netns
docker_command = /usr/bin/opencontrail-vrouter-docker

[HYPERVISOR]
type = kvm
