###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[COLLECTOR]
server_list = {{ analytics_nodes|join(":8086 ")~ ':8086' }}
