###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[global]
WEB_SERVER = {{ api_server }}
WEB_PORT = {{ api_port }}

[auth]
{%- if keystone_ip %}
AUTHN_TYPE = keystone
AUTHN_PROTOCOL = {{ keystone_protocol }}
AUTHN_SERVER = {{ keystone_ip }}
AUTHN_PORT = {{ keystone_public_port }}
AUTHN_URL = /{{ keystone_api_tokens }}
# while we don't have keystone cert then we set insecure to True
insecure = True
{%- else %}
AUTHN_TYPE = noauth
{%- endif %}
