###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULT]
hostip = {{ host_ip }}

[DISCOVERY]
server = {{ discovery_server }}
port = {{ discovery_port }}

[IFMAP]
user = {{ ifmap_user }}
password = {{ ifmap_password }}

