vrrp_instance VI_1 {
    interface eth0
    state {% if is_leader %}MASTER{% else %}BACKUP{% endif %}
    priority {% if is_leader %}101{% else %}100{% endif %}
    virtual_router_id {{ config['router-id'] }}

    virtual_ipaddress {
        {{ config['virtual-ip'] }}
    }
}