[GLOBAL]
# Default log_level
#log_level = SYS_NOTICE

cloud_orchestrator = {{ cloud_orchestrator }}

controller_nodes = {{ controller_servers|join(',') }}
config_seeds = {{ config_seeds|join(',') }}

analytics_nodes = {{ analytics_servers|join(',') }}

xmpp_auth_enable = {{ ssl_enabled }}
xmpp_dns_auth_enable = {{ ssl_enabled }}
sandesh_ssl_enable = {{ ssl_enabled }}
introspect_ssl_enable = {{ ssl_enabled }}

configdb_cassandra_user = {{ db_user }}
configdb_cassandra_password = {{ db_password }}

neutron_metadata_ip = 127.0.0.1

[KEYSTONE]
version = {{ keystone_api_suffix }}
ip = {{ keystone_ip }}
admin_port = 35357
public_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant = {{ keystone_admin_tenant }}
insecure = True

[API]
# log = /var/log/contrail/contrail-api.log

# log_level = SYS_NOTICE

# Enable optimizations to list resources. Be careful, resources created on
# release under R1.05 does not support that optimization (especially for port)
# list_optimization_enabled = True

# listen_port = 8082
# listen_address = 0.0.0.0

# aaa_mode - RBAC configuration for analytics api
# no-auth - no authentication is performed and full access is granted to all
# cloud-admin - authentication is performed and only cloud-admin role has access - default cloud-admin role is "admin"
# rbac - authentication is performed and access granted based on role and configured rules
aaa_mode = {{ auth_mode }}
{%- if auth_mode == 'cloud-admin' %}
cloud_admin_role = {{ cloud_admin_role }}
{%- if global_read_only_role %}
global_read_only_role = {{ global_read_only_role }}
{%- endif %}
{%- endif %}

[ANALYTICS_API]
aaa_mode = {{ auth_mode }}


[CONTROL]
# BGP port number
# bgp_port=179

# Introspect port for debugging
# introspect_port = 8083

# xmpp server port
# xmpp_server_port=5269

# Log file and log level
# log_file=/var/log/contrail/contrail-control.log
# log_level=SYS_NOTICE

[DNS]
# named log file
# named_log_file=/var/log/contrail/contrail-named.log

# Introspect port for debug
# introspect_port=8092

# DNS server port
# dns_server_port=53

# Log file and log_level
# log_file=/var/log/contrail/contrail-dns.log
# log_level=SYS_NOTICE

[CASSANDRA]
# Directory to store commitlogs. In case of any high performance disk mounted,
# it is prefered to use that for this
# commitlog_dir = /var/lib/cassandra/commitlog
#
# The directory location where table key and row caches are stored
# saved_caches_dir = /var/lib/cassandra/saved_caches
#
# data_dirs - A list of directory location where table data is stored (in SSTables).
# This is setup as list representation. Cassandra distributes data evenly across the
# location, subject to the granularity of the configured compaction strategy.
# data_dirs = ["/var/lib/cassandra/data"]
#
# JAVA memory configurations
# java_max_heap_size = 512M
# java_max_heap_newsize = 100M


[SCHEMA]
# log = /var/log/contrail/contrail-schema.log

# log_level = SYS_NOTICE

[DEVICE_MANAGER]
# log = /var/log/contrail/contrail-device-manager.log
# log_level = SYS_NOTICE

[SVC_MONITOR]

# Log file and log level
# log = /var/log/contrail/contrail-svc-monitor.log
# log_level = SYS_NOTICE

[WEBUI]
# http_listen_port = 8080
# https_listen_port = 8143
# webui_storage_enable = False
{%- if compute_service_ip %}
nova_api_ip = {{ compute_service_ip }}
{%- endif %}
{%- if image_service_ip %}
glance_api_ip = {{ image_service_ip }}
{%- endif %}

[RABBITMQ]
user = {{ rabbitmq_user }}
password = {{ rabbitmq_password }}
vhost = {{ rabbitmq_vhost }}
