###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[APISERVER]
api_server_ip = {{ api_server }}
api_server_port = {{ api_port }}
multi_tenancy = True

[KEYSTONE]
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}
auth_url = http://{{ auth_host }}:{{ auth_port }}/v2.0

{%- if authtoken %}

[keystone_authtoken]
auth_host = {{ auth_host }}
auth_port = {{ auth_port }}
auth_protocol = http
{%- if authtoken_creds %}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}
{%- endif %}

{%- endif %}

